systemLog:
  destination: file
  logAppend: true
  path: _path_/mongod.log
storage:
  dbPath: _path_/db
  journal:
    enabled: true
processManagement:
  fork: true
  pidFilePath: /tmp/mongod-27017.pid
net:
  port: 27017
  bindIp: 127.0.0.1
  ssl:
    mode: requireSSL
    PEMKeyFile: /etc/ssl/certs/server.pem
    clusterFile: /etc/ssl/certs/server.pem
    CAFile: /etc/ssl/certs/ca.crt
replication:
  replSetName: "rs"
security:
  authorization: enabled
  clusterAuthMode: x509
