systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  ssl:
    mode: requireSSL
    FIPSMode: true
    PEMKeyFile: /mongo.pem
    CAFile: /ca.crt

# security
security:
  authorization: enabled
  ldap:
    servers: "ldap.simagix.com"
    bind:
       queryUser: "cn=ldapadm,dc=simagix,dc=local"
       queryPassword: "secret"
    authz:
      queryTemplate:
        "ou=Groups,dc=simagix,dc=local??sub?(&(objectClass=groupOfNames)(member={USER}))"
    userToDNMapping:
      '[
        {
          match: "(.+)@SIMAGIX.COM",
          substitution: "cn={0},ou=Users,dc=simagix,dc=local"
        },
        {
          match: "(ldapadm)",
          substitution: "cn={0},dc=simagix,dc=local"
        }
      ]'


# set parameters
setParameter:
  authenticationMechanisms: GSSAPI
