systemLog:
  destination: file
  logAppend: true
  path: /tmp/mongod.log
storage:
  dbPath: ws/pykmip
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1
processManagement:
  fork: true
  pidFilePath: /tmp/mongod-27017.pid
net:
  port: 27017
  bindIp: 127.0.0.1
security:
  enableEncryption: true
  kmip:
    serverName: localhost
    clientCertificateFile: /etc/ssl/certs/client.pem
    serverCAFile: /etc/ssl/certs/ca.pem
#    rotateMasterKey: true
