/etc
├── fstab
├── hosts
├── init.d -> rc.d/init.d
├── mongod.conf
├── rc.d
│   ├── init.d
│   │   ├── disable-transparent-hugepages
├── security
│   ├── limits.d
│   │   └── 20-nproc.conf
├── selinux
│   ├── config
├── ssl
│   ├── ca.pem
│   ├── enc-keyfile
│   ├── mongodb-cert.crt
│   ├── mongodb-cert.key
│   ├── mongodb.pem
│   └── rs0-dev.keyfile
└── yum.repos.d
    └── mongodb-enterprise.repo

/data
└── db
    ├── collection-0--52200788745683527.wt
    ├── collection-1-8115530982417621065.wt
    ├── diagnostic.data
    │   ├── metrics.2017-12-25T10-16-00Z-00000
    │   ├── metrics.2017-12-25T10-20-26Z-00000
    │   └── metrics.interim
    ├── index-1--52200788745683527.wt
    ├── mongod.lock
    ├── sizeStorer.wt
    ├── storage.bson
    ├── WiredTiger
    ├── WiredTigerLAS.wt
    ├── WiredTiger.lock
    ├── WiredTiger.turtle
    └── WiredTiger.wt
