systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: false
  pidFilePath: /data/db/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
#  ssl:
#    FIPSMode: true
#    mode: preferSSL
#    PEMKeyFile: /tmp/server.pem
#    CAFile: /tmp/ca.crt

security:
  authorization: enabled
  keyFile: /tmp/cluster.keyfile
#  enableEncryption: true
#  encryptionKeyFile: /etc/ssl/at-rest.keyfile

replication:
  replSetName: replset

sharding:
  clusterRole: shardsvr

storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: .25
