[logging]
   default = FILE:/var/log/kerberos/krb5libs.log
   kdc = FILE:/var/log/kerberos/krb5kdc.log
   admin_server = FILE:/var/log/kerberos/kadmind.log
[libdefaults]
   default_realm = SIMAGIX.COM
   dns_lookup_realm = false
   dns_lookup_kdc = false
   ticket_lifetime = 24h
   renew_lifetime = 7d
   forwardable = true
[realms]
   SIMAGIX.COM = {
      kdc = kerberos.simagix.com
      admin_server = kerberos.simagix.com
   }
[domain_realm]
   .kerberos.simagix.com = SIMAGIX.COM
   kerberos.simagix.com = SIMAGIX.COM
