systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: false
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
  ssl:
    FIPSMode: true
#    mode: preferSSL
#    PEMKeyFile: /etc/ssl/server.pem
#    CAFile: /etc/ssl/ca.crt

security:
#  authorization: enabled
  keyFile: /etc/ssl/cluster.keyfile
  enableEncryption: true
  encryptionKeyFile: /etc/ssl/at-rest.keyfile

replication:
  replSetName: "myProcess"
